--cpu=Cortex-M4.fp.sp
"remote motor controller\startup_stm32f407xx.o"
"remote motor controller\main.o"
"remote motor controller\stm32f4xx_it.o"
"remote motor controller\stm32f4xx_hal_msp.o"
"remote motor controller\stm32f4xx_hal_tim.o"
"remote motor controller\stm32f4xx_hal_tim_ex.o"
"remote motor controller\stm32f4xx_hal_rcc.o"
"remote motor controller\stm32f4xx_hal_rcc_ex.o"
"remote motor controller\stm32f4xx_hal_flash.o"
"remote motor controller\stm32f4xx_hal_flash_ex.o"
"remote motor controller\stm32f4xx_hal_flash_ramfunc.o"
"remote motor controller\stm32f4xx_hal_gpio.o"
"remote motor controller\stm32f4xx_hal_dma_ex.o"
"remote motor controller\stm32f4xx_hal_dma.o"
"remote motor controller\stm32f4xx_hal_pwr.o"
"remote motor controller\stm32f4xx_hal_pwr_ex.o"
"remote motor controller\stm32f4xx_hal_cortex.o"
"remote motor controller\stm32f4xx_hal.o"
"remote motor controller\stm32f4xx_hal_exti.o"
"remote motor controller\stm32f4xx_hal_uart.o"
"remote motor controller\system_stm32f4xx.o"
"remote motor controller\motor.o"
--strict --scatter "Remote Motor Controller\Remote Motor Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote Motor Controller.map" -o "Remote Motor Controller\Remote Motor Controller.axf"